AUTH_SECRET="rJ5i+nFP8CnlFsu1E+EpvUqyt4OIc7fc7QVaBfp5x0w=" # Added by `npx auth`. Read more: https://cli.authjs.dev
EMAIL_SERVER_USER=username
EMAIL_SERVER_PASSWORD=password
EMAIL_SERVER_HOST=smtp.example.com
EMAIL_SERVER_PORT=587
EMAIL_FROM=noreply@example.com